NODE_ENV=development
PORT=8000
USERNAME=sheriffdeenyusuf1130
PASSWORD=5pQqTZz53uI6Q0ax
DATABASE=mongodb+srv://sheriffdeenyusuf1130:<password>@cluster0.mrclozf.mongodb.net/medilink?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_token_for_medilink
JWT_EXPIRES_IN=5h